<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-2-Lets-play: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto-2-Lets-play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8caa6100506d4b8e0d782e550dbc470e"><td class="memItemLeft" align="right" valign="top"><a id="a8caa6100506d4b8e0d782e550dbc470e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> (float width, float height)</td></tr>
<tr class="separator:a8caa6100506d4b8e0d782e550dbc470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443dcfd1c1c9844c40658d752c1fbab"><td class="memItemLeft" align="right" valign="top"><a id="a1443dcfd1c1c9844c40658d752c1fbab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a1443dcfd1c1c9844c40658d752c1fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb038bbd1050d6c55c86eec1f35dbdb"><td class="memItemLeft" align="right" valign="top"><a id="acfb038bbd1050d6c55c86eec1f35dbdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveUp</b> ()</td></tr>
<tr class="separator:acfb038bbd1050d6c55c86eec1f35dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804da9a381bb6c633d5d2bc4f839ec62"><td class="memItemLeft" align="right" valign="top"><a id="a804da9a381bb6c633d5d2bc4f839ec62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveDown</b> ()</td></tr>
<tr class="separator:a804da9a381bb6c633d5d2bc4f839ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2029bf7783f38be26000969e99e30"><td class="memItemLeft" align="right" valign="top"><a id="a81b2029bf7783f38be26000969e99e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPressedItem</b> ()</td></tr>
<tr class="separator:a81b2029bf7783f38be26000969e99e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
