<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: Textbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_textbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Textbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac76352bc9c4859b48ee1496d91273c7f"><td class="memItemLeft" align="right" valign="top"><a id="ac76352bc9c4859b48ee1496d91273c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Textbox</b> (int size, sf::Color color, bool sel)</td></tr>
<tr class="separator:ac76352bc9c4859b48ee1496d91273c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7cb319bf05b74c2b7ee80d21dda80"><td class="memItemLeft" align="right" valign="top"><a id="a4bf7cb319bf05b74c2b7ee80d21dda80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (sf::Font &amp;font)</td></tr>
<tr class="separator:a4bf7cb319bf05b74c2b7ee80d21dda80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a43006aebc7b1d2c8e5f233a297b9"><td class="memItemLeft" align="right" valign="top"><a id="abb4a43006aebc7b1d2c8e5f233a297b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (sf::Vector2f pos)</td></tr>
<tr class="separator:abb4a43006aebc7b1d2c8e5f233a297b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227663fc31538f547e814ce0c97733d"><td class="memItemLeft" align="right" valign="top"><a id="a4227663fc31538f547e814ce0c97733d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLimit</b> (bool ToF)</td></tr>
<tr class="separator:a4227663fc31538f547e814ce0c97733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd041eff87bb6cd54110557579a3ea"><td class="memItemLeft" align="right" valign="top"><a id="af3bd041eff87bb6cd54110557579a3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLimit</b> (bool ToF, int lim)</td></tr>
<tr class="separator:af3bd041eff87bb6cd54110557579a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2376b1ebbe1f32a985728853dc2e19c"><td class="memItemLeft" align="right" valign="top"><a id="ae2376b1ebbe1f32a985728853dc2e19c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool sel)</td></tr>
<tr class="separator:ae2376b1ebbe1f32a985728853dc2e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b9370c3ef94a849d6ff9963e8d9ce"><td class="memItemLeft" align="right" valign="top"><a id="af89b9370c3ef94a849d6ff9963e8d9ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (string texto)</td></tr>
<tr class="separator:af89b9370c3ef94a849d6ff9963e8d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ff802d2b2fb9ba475b79d80cbf536"><td class="memItemLeft" align="right" valign="top"><a id="ad41ff802d2b2fb9ba475b79d80cbf536"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:ad41ff802d2b2fb9ba475b79d80cbf536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40533293f9013aa5d2aa8f293682946"><td class="memItemLeft" align="right" valign="top"><a id="ae40533293f9013aa5d2aa8f293682946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTo</b> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:ae40533293f9013aa5d2aa8f293682946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa654aa15cc43535c0bba12c64083f0c6"><td class="memItemLeft" align="right" valign="top"><a id="aa654aa15cc43535c0bba12c64083f0c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>typedOn</b> (sf::Event input)</td></tr>
<tr class="separator:aa654aa15cc43535c0bba12c64083f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_textbox_8h_source.html">Textbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
