<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43fa70e6c5fbe73db90232a71d34b37b"><td class="memItemLeft" align="right" valign="top"><a id="a43fa70e6c5fbe73db90232a71d34b37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ball</b> (float radius)</td></tr>
<tr class="separator:a43fa70e6c5fbe73db90232a71d34b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a3e48c1263e5d7becde1fd308f04ce"><td class="memItemLeft" align="right" valign="top"><a id="ae3a3e48c1263e5d7becde1fd308f04ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float deltatime)</td></tr>
<tr class="separator:ae3a3e48c1263e5d7becde1fd308f04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0736d899918581fb4fe0bcffbbca85"><td class="memItemLeft" align="right" valign="top"><a id="ada0736d899918581fb4fe0bcffbbca85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:ada0736d899918581fb4fe0bcffbbca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e2ab9857da80499a7229e70a5ab880"><td class="memItemLeft" align="right" valign="top"><a id="a44e2ab9857da80499a7229e70a5ab880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float x, float y)</td></tr>
<tr class="separator:a44e2ab9857da80499a7229e70a5ab880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed273817d3c6a9aec83677444384fc3d"><td class="memItemLeft" align="right" valign="top"><a id="aed273817d3c6a9aec83677444384fc3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocity</b> (float x, float y)</td></tr>
<tr class="separator:aed273817d3c6a9aec83677444384fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0f37ac6b8efb17081085b04b1723e"><td class="memItemLeft" align="right" valign="top"><a id="a4ca0f37ac6b8efb17081085b04b1723e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAcceleration</b> (float x, float y)</td></tr>
<tr class="separator:a4ca0f37ac6b8efb17081085b04b1723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92716c51b889d5ca313c51de5233008"><td class="memItemLeft" align="right" valign="top"><a id="aa92716c51b889d5ca313c51de5233008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDragged</b> (bool dragged)</td></tr>
<tr class="separator:aa92716c51b889d5ca313c51de5233008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45fdcf740f894ddcf0c1a8614d9a4f"><td class="memItemLeft" align="right" valign="top"><a id="a0f45fdcf740f894ddcf0c1a8614d9a4f"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const</td></tr>
<tr class="separator:a0f45fdcf740f894ddcf0c1a8614d9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63781a37216b84565df430c186680772"><td class="memItemLeft" align="right" valign="top"><a id="a63781a37216b84565df430c186680772"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getAcceleration</b> () const</td></tr>
<tr class="separator:a63781a37216b84565df430c186680772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905950d92a6ba8af92e8e840b820551a"><td class="memItemLeft" align="right" valign="top"><a id="a905950d92a6ba8af92e8e840b820551a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const</td></tr>
<tr class="separator:a905950d92a6ba8af92e8e840b820551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71fb1914e7b0a250cef17f7faa4ed8"><td class="memItemLeft" align="right" valign="top"><a id="a2c71fb1914e7b0a250cef17f7faa4ed8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getDragged</b> () const</td></tr>
<tr class="separator:a2c71fb1914e7b0a250cef17f7faa4ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d35a55e06ca1a406cf3cbc49f4e12"><td class="memItemLeft" align="right" valign="top"><a id="ac93d35a55e06ca1a406cf3cbc49f4e12"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:ac93d35a55e06ca1a406cf3cbc49f4e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef89d51219c18ca49d774fed666b43"><td class="memItemLeft" align="right" valign="top"><a id="ad6ef89d51219c18ca49d774fed666b43"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:ad6ef89d51219c18ca49d774fed666b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd88b1e278919bab65837425799aec0"><td class="memItemLeft" align="right" valign="top"><a id="aacd88b1e278919bab65837425799aec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLado</b> () const</td></tr>
<tr class="separator:aacd88b1e278919bab65837425799aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9209491e1c807ece1a1ef22edfe964"><td class="memItemLeft" align="right" valign="top"><a id="a1d9209491e1c807ece1a1ef22edfe964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLado</b> (int gol)</td></tr>
<tr class="separator:a1d9209491e1c807ece1a1ef22edfe964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87335a3b401b5f5e2413e9ca866f4744"><td class="memItemLeft" align="right" valign="top"><a id="a87335a3b401b5f5e2413e9ca866f4744"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>getBounds</b> () const</td></tr>
<tr class="separator:a87335a3b401b5f5e2413e9ca866f4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ab4e883d502142a717ad5ca9543dec4"><td class="memItemLeft" align="right" valign="top"><a id="a8ab4e883d502142a717ad5ca9543dec4"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a8ab4e883d502142a717ad5ca9543dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bdb363fa731b5705e6bd8a02d57ab"><td class="memItemLeft" align="right" valign="top"><a id="a465bdb363fa731b5705e6bd8a02d57ab"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>acceleration</b></td></tr>
<tr class="separator:a465bdb363fa731b5705e6bd8a02d57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683648b02bf14f49148c51dea908d50"><td class="memItemLeft" align="right" valign="top"><a id="a6683648b02bf14f49148c51dea908d50"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><b>circleShape</b></td></tr>
<tr class="separator:a6683648b02bf14f49148c51dea908d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb13097361914c269efc3a6c8bf81d4"><td class="memItemLeft" align="right" valign="top"><a id="a8eb13097361914c269efc3a6c8bf81d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posicionesX</b> [18] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }</td></tr>
<tr class="separator:a8eb13097361914c269efc3a6c8bf81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46c41d0fe3ee8d62bf720a58df85b3"><td class="memItemLeft" align="right" valign="top"><a id="a4c46c41d0fe3ee8d62bf720a58df85b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posicionesY</b> [18] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }</td></tr>
<tr class="separator:a4c46c41d0fe3ee8d62bf720a58df85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_ball_8h_source.html">Ball.h</a></li>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/Ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
