<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: WorldRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe843bf5ce0357431318176755689a4"><td class="memItemLeft" align="right" valign="top"><a id="affe843bf5ce0357431318176755689a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorldRenderer</b> (<a class="el" href="class_world.html">World</a> &amp;world)</td></tr>
<tr class="separator:affe843bf5ce0357431318176755689a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816667ca5e7f0c420f0972298c81b713"><td class="memItemLeft" align="right" valign="top"><a id="a816667ca5e7f0c420f0972298c81b713"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a816667ca5e7f0c420f0972298c81b713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721f47281319d4107baf091e6d7524d8"><td class="memItemLeft" align="right" valign="top"><a id="a721f47281319d4107baf091e6d7524d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderBalls</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a721f47281319d4107baf091e6d7524d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a37a64f90693dedebe710b8068443c"><td class="memItemLeft" align="right" valign="top"><a id="ad8a37a64f90693dedebe710b8068443c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLado</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:ad8a37a64f90693dedebe710b8068443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e6c727c7d6267cc80e91bb3338250"><td class="memItemLeft" align="right" valign="top"><a id="ac78e6c727c7d6267cc80e91bb3338250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLado</b> (sf::RenderWindow &amp;ventanaPrueba)</td></tr>
<tr class="separator:ac78e6c727c7d6267cc80e91bb3338250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd573f8812bada0d16e74a2efa275bd"><td class="memItemLeft" align="right" valign="top"><a id="a2fd573f8812bada0d16e74a2efa275bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionX</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a2fd573f8812bada0d16e74a2efa275bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7ddac5bf1ca50e1598b5838eaccd6"><td class="memItemLeft" align="right" valign="top"><a id="a01e7ddac5bf1ca50e1598b5838eaccd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionY</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a01e7ddac5bf1ca50e1598b5838eaccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5e7bbcfff5e60904f0e66c5b27d4a"><td class="memItemLeft" align="right" valign="top"><a id="aacf5e7bbcfff5e60904f0e66c5b27d4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocityX</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:aacf5e7bbcfff5e60904f0e66c5b27d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da525fc6dd84ec1530d0bef14d76c5"><td class="memItemLeft" align="right" valign="top"><a id="af0da525fc6dd84ec1530d0bef14d76c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocityY</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:af0da525fc6dd84ec1530d0bef14d76c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d2d1f3cd4dbc5923a830bea8dfd5f"><td class="memItemLeft" align="right" valign="top"><a id="ac29d2d1f3cd4dbc5923a830bea8dfd5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocity</b> (sf::RenderWindow &amp;ventanaPrueba, float x, float y) const</td></tr>
<tr class="separator:ac29d2d1f3cd4dbc5923a830bea8dfd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e64f60c57f483b1c9fa2b75cd6de44"><td class="memItemLeft" align="right" valign="top"><a id="a70e64f60c57f483b1c9fa2b75cd6de44"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a70e64f60c57f483b1c9fa2b75cd6de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473460cee1a3620f27a1dec270e3533"><td class="memItemLeft" align="right" valign="top"><a id="ae473460cee1a3620f27a1dec270e3533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (sf::RenderWindow &amp;ventanaPrueba, int x, int y) const</td></tr>
<tr class="separator:ae473460cee1a3620f27a1dec270e3533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d43262c130144452ff556e87426f8"><td class="memItemLeft" align="right" valign="top"><a id="a4c8d43262c130144452ff556e87426f8"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalBounds</b> (sf::RenderWindow &amp;ventanaPrueba) const</td></tr>
<tr class="separator:a4c8d43262c130144452ff556e87426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_world_renderer_8h_source.html">WorldRenderer.h</a></li>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/WorldRenderer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
