<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9052d22f7d56d00540b6f65630d55ba2"><td class="memItemLeft" align="right" valign="top"><a id="a9052d22f7d56d00540b6f65630d55ba2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initBalls</b> (size_t size)</td></tr>
<tr class="separator:a9052d22f7d56d00540b6f65630d55ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443bfef659047f5d480ca4d343fe1d7"><td class="memItemLeft" align="right" valign="top"><a id="a9443bfef659047f5d480ca4d343fe1d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float deltatime)</td></tr>
<tr class="separator:a9443bfef659047f5d480ca4d343fe1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab930b4dbe00099f102d4b4cd8de5426"><td class="memItemLeft" align="right" valign="top"><a id="aab930b4dbe00099f102d4b4cd8de5426"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragBall</b> (sf::Vector2f point)</td></tr>
<tr class="separator:aab930b4dbe00099f102d4b4cd8de5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a698c106020215d5067ee3ed7bca098"><td class="memItemLeft" align="right" valign="top"><a id="a0a698c106020215d5067ee3ed7bca098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDraggedVelocity</b> (float x, float y)</td></tr>
<tr class="separator:a0a698c106020215d5067ee3ed7bca098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae0f18dbab57e7c02a7826df17f1f7"><td class="memItemLeft" align="right" valign="top"><a id="ad9ae0f18dbab57e7c02a7826df17f1f7"></a>
<a class="el" href="class_ball.html">Ball</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDraggedBall</b> () const</td></tr>
<tr class="separator:ad9ae0f18dbab57e7c02a7826df17f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a664815a0e50d7f52981298f142bec"><td class="memItemLeft" align="right" valign="top"><a id="aa4a664815a0e50d7f52981298f142bec"></a>
std::vector&lt; <a class="el" href="class_ball.html">Ball</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBalls</b> () const</td></tr>
<tr class="separator:aa4a664815a0e50d7f52981298f142bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_world_8h_source.html">World.h</a></li>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/World.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
