<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4f65fd7125f84e504dac3a9b670edec"><td class="memItemLeft" align="right" valign="top"><a id="ab4f65fd7125f84e504dac3a9b670edec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ballOverlap</b> (<a class="el" href="class_ball.html">Ball</a> ball, <a class="el" href="class_ball.html">Ball</a> ball2)</td></tr>
<tr class="separator:ab4f65fd7125f84e504dac3a9b670edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc47f56dd45bab47a13cdabf6a06ae"><td class="memItemLeft" align="right" valign="top"><a id="af6dc47f56dd45bab47a13cdabf6a06ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ballPointOverlap</b> (sf::Vector2f point, <a class="el" href="class_ball.html">Ball</a> ball)</td></tr>
<tr class="separator:af6dc47f56dd45bab47a13cdabf6a06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60caa1cc0893d34a3b6374b7769d376d"><td class="memItemLeft" align="right" valign="top"><a id="a60caa1cc0893d34a3b6374b7769d376d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceSquared</b> (sf::Vector2f a, sf::Vector2f b)</td></tr>
<tr class="separator:a60caa1cc0893d34a3b6374b7769d376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_collision_8h_source.html">Collision.h</a></li>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/Collision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
