<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Let&#39;s Play: Pathfinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Let&#39;s Play
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pathfinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pathfinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathfinding_1_1cell.html">cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a489ab43838920c864c3574151d648978"><td class="memItemLeft" align="right" valign="top"><a id="a489ab43838920c864c3574151d648978"></a>
typedef pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b></td></tr>
<tr class="separator:a489ab43838920c864c3574151d648978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba914d26bed6d958535dee3ce97ec638"><td class="memItemLeft" align="right" valign="top"><a id="aba914d26bed6d958535dee3ce97ec638"></a>
typedef tuple&lt; double, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tuple</b></td></tr>
<tr class="separator:aba914d26bed6d958535dee3ce97ec638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311ee60026d8917fbad9b639542c5116"><td class="memItemLeft" align="right" valign="top"><a id="a311ee60026d8917fbad9b639542c5116"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> (int matriz[11][21], const Pair &amp;point)</td></tr>
<tr class="separator:a311ee60026d8917fbad9b639542c5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf472d895276d042925a4161d59e2ca"><td class="memItemLeft" align="right" valign="top"><a id="acbf472d895276d042925a4161d59e2ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUnBlocked</b> (int matriz[11][21], const Pair &amp;point)</td></tr>
<tr class="separator:acbf472d895276d042925a4161d59e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e5712e2d955e6e0a88ddf1e17de19"><td class="memItemLeft" align="right" valign="top"><a id="a9e1e5712e2d955e6e0a88ddf1e17de19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDestination</b> (const Pair &amp;position, const Pair &amp;dest)</td></tr>
<tr class="separator:a9e1e5712e2d955e6e0a88ddf1e17de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab884d8d2e6b0ff2e219b7b4b7d310a00"><td class="memItemLeft" align="right" valign="top"><a id="ab884d8d2e6b0ff2e219b7b4b7d310a00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateHValue</b> (const Pair &amp;src, const Pair &amp;dest)</td></tr>
<tr class="separator:ab884d8d2e6b0ff2e219b7b4b7d310a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb48b35b1926270c95f78e88318ffb"><td class="memItemLeft" align="right" valign="top"><a id="acbfb48b35b1926270c95f78e88318ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tracePath</b> (const array&lt; array&lt; <a class="el" href="struct_pathfinding_1_1cell.html">cell</a>, 21 &gt;, 11 &gt; &amp;cellDetails, const Pair &amp;dest, int matriz[11][21])</td></tr>
<tr class="separator:acbfb48b35b1926270c95f78e88318ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0422bc949542cb7ecbbb8204c50646"><td class="memItemLeft" align="right" valign="top"><a id="a3d0422bc949542cb7ecbbb8204c50646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aStarSearch</b> (int matriz[11][21], const Pair &amp;src, const Pair &amp;dest)</td></tr>
<tr class="separator:a3d0422bc949542cb7ecbbb8204c50646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/<a class="el" href="_pathfinding_8h_source.html">Pathfinding.h</a></li>
<li>C:/Users/jmars/source/repos/Proyecto-2-Lets-play/Pathfinding.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
